# Dedupligator

./: Dedupligator.sln  LICENSE.txt  README.md
.github/workflows/: release.yml
Dedupligator.App/: App.axaml  App.axaml.cs  Dedupligator.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Dedupligator.App/Collections/: ObservableRangeCollection.cs
Dedupligator.App/Controls/: IconButton.axaml  IconButton.axaml.cs  SimpleIconButton.axaml  SimpleIconButton.axaml.cs
Dedupligator.App/Helpers/: FileSizeExtensions.cs  ImageHelper.cs  StorageExtensions.cs
Dedupligator.App/Infrastructure/Behaviors/: DoubleClickBehavior.cs
Dedupligator.App/Models/: DuplicateGroup.cs  ImageLoadResult.cs
Dedupligator.App/ViewModels/: ImagePreviewViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Dedupligator.App/Views/: ImagePreviewView.axaml  ImagePreviewView.axaml.cs
Dedupligator.Common/: Dedupligator.Common.csproj
Dedupligator.Common/Helpers/: CollectionsExtensions.cs
Dedupligator.Services/: AsyncDebouncer.cs  DebounceTimer.cs  Dedupligator.Services.csproj  PathHelper.cs
Dedupligator.Services/Cache/: ICachedDuplicateMatchStrategy.cs  LruCache.cs  PHashCache.cs
Dedupligator.Services/DuplicateFinders/: DuplicateFinder.cs  ExactMatchStrategy.cs  HashMatchStrategy.cs  IDuplicateMatchStrategy.cs  NeuralSimilarityStrategy.cs  RoughGrouper.cs  SimilarImageStrategy.cs
Dedupligator.Services/Factories/: DuplicateMatchStrategyFactory.cs  IDuplicateMatchStrategyFactory.cs
Dedupligator.Services/Hash/: PHashCalculator.cs
Dedupligator.Services/Hashes/: IHashService.cs  Sha256HashService.cs
TestApp/: Program.cs  TestApp.csproj
